{
  "ConnectionStrings": {
    "QueryDatabase": "Server=localhost;Database=Chinook;User Id=queryre;Password=SET-WITH-USER-SECRETS;Encrypt=True;TrustServerCertificate=True"
  },
  "Gemini": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "Model": "gemini-3.1-flash-lite",
    "ApiKey": "SET-WITH-USER-SECRETS"
  },
  "AllowedHosts": "*"
}
